ProjectFinland/ProjectFinland.WindowsPhone/ParentRegister.xaml

<Page
    x:Class="ProjectFinland.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectFinland"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Register Parent" Style="{StaticResource BaseTextBlockStyle}"/>            
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock Text="Username" FontSize="20"></TextBlock>
                <TextBox Name="UsernameParents"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Password" FontSize="20"></TextBlock>
                <PasswordBox Name="PasswordParents"></PasswordBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Confirm password" FontSize="20"></TextBlock>
                <PasswordBox Name="ConfPassword"></PasswordBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <Button Content="Next" Click="Button_Click">
                
            </Button>
            
        </Grid>
        
    </Grid>
    
   
    
</Page>
